spring.datasource.url=jdbc:mysql://localhost:3306/brainstutter
spring.datasource.username=add-username-here
spring.datasource.password=add-password-here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 